* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
}

.calculator {
  border: 2px solid #000;
  border-radius: 10px;
  width: 320px;
  padding: 10px;
  background-color: white;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
}

#display {
  width: 100%;
  height: 50px;
  background-color: #333;
  color: white;
  text-align: right;
  font-size: 2rem;
  padding-right: 10px;
  margin-bottom: 10px;
  border: none;
  border-radius: 5px;
}

.buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
}

button {
  height: 60px;
  font-size: 1.5rem;
  border: none;
  border-radius: 5px;
  background-color: #ddd;
  cursor: pointer;
}

button:hover {
  background-color: #ccc;
}

.zero {
  grid-column: span 2;
}
